set imgpath /home/bamu/.tvcontrold/light
init pioneer pioneer 192.168.0.5
init script startup
	cec setactive
	set switch switch_linux
	set mcacc mcacc1
	set listenmode listenmode_direct
#  Switch between inputs and off
init script switch_off
	cec standby all
	pioneer standby
	set switch switch_linux
	set switchst off
init script switch_linux
	cec poweron all
	pioneer poweron
	pioneer input dvd
	cec setactive
	#exec setxkbmap es
	#exec sleep 15
	#exec xrandr --auto
	set switch switch_off
	set switchst linux
init script switch_chromecast
	cec poweron all
	pioneer poweron
	pioneer input sat
	set switch switch_linux
	set switchst chromecast
init script switch_tv
	cec poweron all
	pioneer input tv
	listenmode_extstereo
	set switch switch_linux
	set switchst tv
init script switch
	$$switch
# Volume
init script volumeup
	pioneer volumeup
init script volumedown
	pioneer volumedown
init script mute
	pioneer mute
# Mute OSDs
init script on_pioneer_unmute
	osd png $imgpath/unmute.png
init script on_pioneer_mute
	osd png $imgpath/mute.png
# MCACC configuration
init script mcacc
	$$mcacc
init script mcacc1
	pioneer mcacc 1
	set mcacc mcacc2
	set mcaccst 1
init script mcacc2
	pioneer mcacc 2
	set mcacc mcacc3
	osd png $imgpath/sofa.png
	set mcaccst 2
init script mcacc3
	pioneer mcacc 3
	set mcacc mcacc4
	osd png $imgpath/table.png
	set mcaccst 3
init script mcacc4
	pioneer mcacc 4
	set mcacc mcacc1
	set mcaccst 4
# Listen modes configuration
init script listenmode
	$$listenmode
init script listenmode_extstereo
	pioneer listenmode extstereo
	set listenmode listenmode_direct
	osd png $imgpath/stereo.png
init script listenmode_direct
	pioneer listenmode direct
	set listenmode listenmode_extstereo
	osd png $imgpath/surround.png
# Configure the routing depending on active TV
init script on_cec_activesource_tv
init script on_cec_routingchange_tv_0000
	pioneer input tv
	listenmode_extstereo
	set switch switch_linux
init script on_cec_routingchange_tv_1000
	pioneer input dvd
	cec setactive
# Configure activating the chromecast
init script on_cec_activesource_playback_1
	switch_chromecast
# Configure that switch button will always configure
# bamu input when chromecast is active
init script on_pioneer_input_sat
	set switch switch_linux

# All commands and events
# -----------------------
# * General commands
#       init script <name>
#              <commands>...
#       set <name> <value>
# * General events
#       startup
# * Pioneer commands
#       pioneer poweron
#       pioneer standby
#       pioneer mute
#	pioneer muteon
#	pioneer muteoff
#	pioneer volumeup
#	pioneer volumedown
#       pioneer listenmode stereo
#       pioneer listenmode extstereo
#       pioneer listenmode direct
#       pioneer listenmode alc
#       pioneer listenmode expanded
#       pioneer input tuner
#       pioneer input dvd
#       pioneer input tv
#       pioneer input sat
# * Pioneer events
#       on_pioneer_mute
#       on_pioneer_unmute
#       on_pioneer_input_tuner
#       on_pioneer_input_dvd
#       on_pioneer_input_tv
#       on_pioneer_input_sat
# * CEC commands
#       cec poweron all
#       cec standby all
#	cec setactive
#	cec mute
#	cec volumeup
#	cec volumedown
# * CEC events
#       on_cec_activesource_tv
#       on_cec_activesource_playback_1
#       on_cec_routingchange_tv_0000
#       on_cec_routingchange_tv_1000
# * OSD commands
#       osd svg <svgfile>
#       osd png <pngfile>
# * exec commands
#       exec <command> <arguments>
