init pioneer pioneer 192.168.0.5
init script startup
	cec setactive
	set switch poweron
	set mcacc mcacc1
	set listenmode listenmode_direct
init script poweron
	cec poweron all
	pioneer poweron
	cec setactive
	set switch standby
init script standby
	cec standby all
	pioneer standby
	set switch poweron
init script switch
	$$switch
init script volumeup
	pioneer volumeup
init script volumedown
	pioneer volumedown
init script mute
	pioneer mute
# Events
# MCACC configuration
init script mcacc
	$$mcacc
init script mcacc1
	pioneer mcacc 1
	set mcacc mcacc2
init script mcacc2
	pioneer mcacc 2
	set mcacc mcacc3
init script mcacc3
	pioneer mcacc 3
	set mcacc mcacc4
init script mcacc4
	pioneer mcacc 4
	set mcacc mcacc1
# Listen modes configuration
init script listenmode
	$$listenmode
init script listenmode_extstereo
	pioneer listenmode extstereo
	set listenmode listenmode_direct
init script listenmode_direct
	pioneer listenmode direct
	set listenmode listenmode_extstereo
init script on_cec_activesource_tv
init script on_cec_routingchange_tv_0000
	pioneer input tv
	listenmode_extstereo
init script on_cec_routingchange_tv_1000
	pioneer input dvd
	cec setactive

# All commands and events
# -----------------------
# * Pioneer commands
#       pioneer poweron
#       pioneer standby
#       pioneer mute
#	pioneer muteon
#	pioneer muteoff
#       pioneer listenmode stereo
#       pioneer listenmode extstereo
#       pioneer listenmode direct
#       pioneer listenmode alc
#       pioneer listenmode expanded
#       pioneer input tuner
#       pioneer input dvd
#       pioneer input tv
# * CEC commands
#       cec poweron all
#       cec standby all
#	cec setactive
#	cec mute
#	cec volumeup
#	cec volumedown
# * CEC events
#       on_cec_activesource_tv
#       on_cec_routingchange_tv_0000
#       on_cec_routingchange_tv_1000
